Starting Compaction Study - Fri Jan 30 12:56:07 EST 2026
Testing ratios: 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95

========================================
Testing Compaction Ratio: 0.15
========================================
Rebuilding...
Running benchmarks...
2026-01-30T12:56:27-05:00
Running build/OrderBookBenchmark
Run on (8 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 9.99, 4.85, 3.91
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_AddOrder_No_Match/0                                307 ns          304 ns      2110563 items_per_second=3.28492M/s
BM_AddOrder_No_Match/1000                             293 ns          291 ns      2497351 items_per_second=3.44089M/s
BM_AddOrder_No_Match/10000                            265 ns          265 ns      2698566 items_per_second=3.77378M/s
BM_AddOrder_No_Match/100000                           268 ns          267 ns      2588949 items_per_second=3.73867M/s
BM_AddOrder_No_Match/1000000                          283 ns          281 ns      2616627 items_per_second=3.56373M/s
BM_AddOrder_No_Match/15000000                         414 ns          413 ns      1360693 items_per_second=2.42128M/s
BM_AddOrder_Latency/0                                 349 ns          349 ns      2076153 items_per_second=2.86652M/s p50=246 p95=429 p99=704 p999=3.887k
BM_AddOrder_Latency/1000                              347 ns          347 ns      1964499 items_per_second=2.88567M/s p50=246 p95=425 p99=691 p999=3.637k
BM_AddOrder_Latency/10000                             345 ns          344 ns      2030398 items_per_second=2.90655M/s p50=244 p95=421 p99=712 p999=3.905k
BM_AddOrder_Latency/100000                            365 ns          364 ns      2024719 items_per_second=2.74803M/s p50=254 p95=458 p99=754 p999=4.14k
BM_AddOrder_Latency/1000000                           366 ns          366 ns      1920112 items_per_second=2.73574M/s p50=251 p95=442 p99=733 p999=3.744k
BM_AddOrder_Latency/15000000                          618 ns          614 ns       816024 items_per_second=1.62744M/s p50=253 p95=455 p99=685 p999=3.515k
BM_RemoveOrder_VaryDepth/1000/iterations:1         160764 ns       161000 ns            1 items_per_second=3.10559M/s
BM_RemoveOrder_VaryDepth/10000/iterations:1       1118975 ns      1119000 ns            1 items_per_second=4.46828M/s
BM_RemoveOrder_VaryDepth/100000/iterations:1     17851391 ns     17852000 ns            1 items_per_second=2.80081M/s
BM_RemoveOrder_VaryDepth/1000000/iterations:1   727349040 ns    726549000 ns            1 items_per_second=688.185k/s
BM_RemoveOrder_VaryDepth/15000000/iterations:1 1.8075e+10 ns   1.8034e+10 ns            1 items_per_second=415.885k/s
BM_MatchingPerformance/0                              656 ns          656 ns      1000000 items_per_second=1.52498M/s
BM_MatchingPerformance/1000                           655 ns          654 ns      1000000 items_per_second=1.52919M/s
BM_MatchingPerformance/10000                          673 ns          673 ns      1000000 items_per_second=1.48698M/s
BM_MatchingPerformance/100000                         637 ns          636 ns      1000000 items_per_second=1.57212M/s
BM_MatchingPerformance/1000000                        669 ns          667 ns      1065903 items_per_second=1.49963M/s
BM_MatchingPerformance/15000000                       914 ns          912 ns       682740 items_per_second=1.09598M/s
BM_MatchingPerformance/25000000                       919 ns          918 ns       755858 items_per_second=1.08954M/s
BM_MatchingLatency/0                                  764 ns          763 ns      1115502 items_per_second=1.31035M/s p50=365 p95=816 p99=1.199k p999=4.194k
BM_MatchingLatency/1000                               771 ns          768 ns      1137546 items_per_second=1.30166M/s p50=373 p95=856 p99=1.399k p999=4.768k
BM_MatchingLatency/10000                              773 ns          771 ns      1102380 items_per_second=1.29631M/s p50=372 p95=843 p99=1.251k p999=4.196k
BM_MatchingLatency/100000                             778 ns          777 ns      1078732 items_per_second=1.28693M/s p50=375 p95=853 p99=1.286k p999=4.167k
BM_MatchingLatency/1000000                            726 ns          725 ns       904860 items_per_second=1.37958M/s p50=355 p95=805 p99=1.252k p999=3.533k
BM_MatchingLatency/15000000                          1014 ns         1012 ns       603121 items_per_second=988.388k/s p50=411 p95=952 p99=1.549k p999=4.661k
BM_MatchingLatency/25000000                          1002 ns         1001 ns       700855 items_per_second=0.999083M/s p50=382 p95=872 p99=1.647k p999=3.313k

========================================
Testing Compaction Ratio: 0.25
========================================
Rebuilding...
Running benchmarks...
2026-01-30T13:19:36-05:00
Running build/OrderBookBenchmark
Run on (8 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.30, 2.67, 2.98
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_AddOrder_No_Match/0                                300 ns          300 ns      2307649 items_per_second=3.33783M/s
BM_AddOrder_No_Match/1000                             279 ns          278 ns      2612808 items_per_second=3.59186M/s
BM_AddOrder_No_Match/10000                            277 ns          277 ns      2682064 items_per_second=3.61087M/s
BM_AddOrder_No_Match/100000                           278 ns          278 ns      2548828 items_per_second=3.59622M/s
BM_AddOrder_No_Match/1000000                          288 ns          288 ns      2475755 items_per_second=3.46908M/s
BM_AddOrder_No_Match/15000000                         395 ns          395 ns      1434230 items_per_second=2.53209M/s
BM_AddOrder_Latency/0                                 337 ns          337 ns      2102936 items_per_second=2.97019M/s p50=239 p95=402 p99=608 p999=3.615k
BM_AddOrder_Latency/1000                              366 ns          366 ns      1977072 items_per_second=2.73097M/s p50=260 p95=494 p99=782 p999=3.574k
BM_AddOrder_Latency/10000                             363 ns          363 ns      1865269 items_per_second=2.75787M/s p50=256 p95=481 p99=775 p999=3.688k
BM_AddOrder_Latency/100000                            360 ns          360 ns      1940230 items_per_second=2.78144M/s p50=254 p95=467 p99=763 p999=3.583k
BM_AddOrder_Latency/1000000                           367 ns          367 ns      1983250 items_per_second=2.72337M/s p50=251 p95=453 p99=750 p999=3.756k
BM_AddOrder_Latency/15000000                          502 ns          501 ns      1204960 items_per_second=1.99492M/s p50=240 p95=415 p99=602 p999=3.254k
BM_RemoveOrder_VaryDepth/1000/iterations:1         124517 ns       124000 ns            1 items_per_second=4.03226M/s
BM_RemoveOrder_VaryDepth/10000/iterations:1        919982 ns       921000 ns            1 items_per_second=5.42888M/s
BM_RemoveOrder_VaryDepth/100000/iterations:1     18876503 ns     18834000 ns            1 items_per_second=2.65477M/s
BM_RemoveOrder_VaryDepth/1000000/iterations:1   565373014 ns    564895000 ns            1 items_per_second=885.12k/s
BM_RemoveOrder_VaryDepth/15000000/iterations:1 1.0292e+10 ns   1.0281e+10 ns            1 items_per_second=729.531k/s
BM_MatchingPerformance/0                              537 ns          537 ns      1477922 items_per_second=1.86349M/s
BM_MatchingPerformance/1000                           542 ns          541 ns      1437413 items_per_second=1.84817M/s
BM_MatchingPerformance/10000                          523 ns          523 ns      1487204 items_per_second=1.91152M/s
BM_MatchingPerformance/100000                         561 ns          560 ns      1543622 items_per_second=1.78475M/s
BM_MatchingPerformance/1000000                        506 ns          506 ns      1263561 items_per_second=1.97813M/s
BM_MatchingPerformance/15000000                       651 ns          650 ns      1023781 items_per_second=1.53854M/s
BM_MatchingPerformance/25000000                       654 ns          653 ns      1075636 items_per_second=1.53057M/s
BM_MatchingLatency/0                                  613 ns          612 ns      1213361 items_per_second=1.63362M/s p50=338 p95=819 p99=1.625k p999=3.882k
BM_MatchingLatency/1000                               590 ns          590 ns      1000000 items_per_second=1.69573M/s p50=324 p95=703 p99=1.03k p999=2.852k
BM_MatchingLatency/10000                              575 ns          575 ns      1000000 items_per_second=1.74005M/s p50=319 p95=701 p99=1.145k p999=2.873k
BM_MatchingLatency/100000                             657 ns          655 ns      1245685 items_per_second=1.52675M/s p50=348 p95=800 p99=1.345k p999=3.388k
BM_MatchingLatency/1000000                            622 ns          622 ns      1017827 items_per_second=1.60792M/s p50=340 p95=770 p99=1.141k p999=3.565k
BM_MatchingLatency/15000000                           720 ns          719 ns       851695 items_per_second=1.39057M/s p50=356 p95=867 p99=1.778k p999=3.772k
BM_MatchingLatency/25000000                           750 ns          750 ns       728385 items_per_second=1.33414M/s p50=341 p95=780 p99=1.845k p999=3.808k

========================================
Testing Compaction Ratio: 0.35
========================================
Rebuilding...
Running benchmarks...
2026-01-30T13:40:16-05:00
Running build/OrderBookBenchmark
Run on (8 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 3.34, 2.85, 2.76
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_AddOrder_No_Match/0                                271 ns          271 ns      2586978 items_per_second=3.68868M/s
BM_AddOrder_No_Match/1000                             259 ns          259 ns      2873268 items_per_second=3.86675M/s
BM_AddOrder_No_Match/10000                            255 ns          255 ns      2938411 items_per_second=3.92757M/s
BM_AddOrder_No_Match/100000                           257 ns          257 ns      2717729 items_per_second=3.88949M/s
BM_AddOrder_No_Match/1000000                          265 ns          265 ns      2663096 items_per_second=3.77727M/s
BM_AddOrder_No_Match/15000000                         400 ns          399 ns      1523342 items_per_second=2.50432M/s
BM_AddOrder_Latency/0                                 360 ns          359 ns      2158635 items_per_second=2.78378M/s p50=252 p95=450 p99=747 p999=4.63k
BM_AddOrder_Latency/1000                              353 ns          353 ns      2143872 items_per_second=2.83449M/s p50=247 p95=440 p99=740 p999=3.742k
BM_AddOrder_Latency/10000                             338 ns          337 ns      2170947 items_per_second=2.96509M/s p50=240 p95=394 p99=599 p999=3.611k
BM_AddOrder_Latency/100000                            337 ns          337 ns      2119395 items_per_second=2.96955M/s p50=239 p95=390 p99=581 p999=3.449k
BM_AddOrder_Latency/1000000                           373 ns          372 ns      2044691 items_per_second=2.69022M/s p50=262 p95=445 p99=733 p999=3.99k
BM_AddOrder_Latency/15000000                          576 ns          575 ns       907638 items_per_second=1.73813M/s p50=246 p95=423 p99=710 p999=3.254k
BM_RemoveOrder_VaryDepth/1000/iterations:1         102772 ns       102000 ns            1 items_per_second=4.90196M/s
BM_RemoveOrder_VaryDepth/10000/iterations:1        859204 ns       859000 ns            1 items_per_second=5.82072M/s
BM_RemoveOrder_VaryDepth/100000/iterations:1     12603168 ns     12604000 ns            1 items_per_second=3.96699M/s
BM_RemoveOrder_VaryDepth/1000000/iterations:1   322271262 ns    321965000 ns            1 items_per_second=1.55296M/s
BM_RemoveOrder_VaryDepth/15000000/iterations:1 7870253118 ns   7862772000 ns            1 items_per_second=953.862k/s
BM_MatchingPerformance/0                              458 ns          458 ns      1589623 items_per_second=2.18515M/s
BM_MatchingPerformance/1000                           473 ns          472 ns      1604000 items_per_second=2.11755M/s
BM_MatchingPerformance/10000                          493 ns          493 ns      1660172 items_per_second=2.0302M/s
BM_MatchingPerformance/100000                         463 ns          463 ns      1730951 items_per_second=2.16034M/s
BM_MatchingPerformance/1000000                        486 ns          486 ns      1719150 items_per_second=2.05838M/s
BM_MatchingPerformance/15000000                       507 ns          507 ns      1000000 items_per_second=1.97341M/s
BM_MatchingPerformance/25000000                       506 ns          506 ns      1000000 items_per_second=1.97689M/s
BM_MatchingLatency/0                                  535 ns          534 ns      1000000 items_per_second=1.87269M/s p50=321 p95=714 p99=1.049k p999=2.836k
BM_MatchingLatency/1000                               538 ns          538 ns      1000000 items_per_second=1.86035M/s p50=309 p95=680 p99=1.108k p999=2.663k
BM_MatchingLatency/10000                              546 ns          546 ns      1329610 items_per_second=1.83117M/s p50=310 p95=728 p99=1.173k p999=2.882k
BM_MatchingLatency/100000                             597 ns          589 ns      1315864 items_per_second=1.69764M/s p50=355 p95=790 p99=1.179k p999=5.908k
BM_MatchingLatency/1000000                            558 ns          557 ns      1205795 items_per_second=1.7942M/s p50=330 p95=762 p99=1.224k p999=3.184k
BM_MatchingLatency/15000000                           607 ns          607 ns      1000000 items_per_second=1.64878M/s p50=335 p95=800 p99=1.334k p999=3.131k
BM_MatchingLatency/25000000                           601 ns          601 ns      1000000 items_per_second=1.66495M/s p50=329 p95=788 p99=1.48k p999=3.055k

========================================
Testing Compaction Ratio: 0.45
========================================
Rebuilding...
Running benchmarks...
2026-01-30T14:00:00-05:00
Running build/OrderBookBenchmark
Run on (8 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.50, 2.37, 2.42
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_AddOrder_No_Match/0                                275 ns          274 ns      2259209 items_per_second=3.64463M/s
BM_AddOrder_No_Match/1000                             260 ns          260 ns      2825110 items_per_second=3.85245M/s
BM_AddOrder_No_Match/10000                            259 ns          258 ns      2576106 items_per_second=3.8699M/s
BM_AddOrder_No_Match/100000                           255 ns          254 ns      2813618 items_per_second=3.93014M/s
BM_AddOrder_No_Match/1000000                          265 ns          265 ns      2718679 items_per_second=3.77942M/s
BM_AddOrder_No_Match/15000000                         401 ns          400 ns      1606359 items_per_second=2.49949M/s
BM_AddOrder_Latency/0                                 354 ns          354 ns      1988874 items_per_second=2.82831M/s p50=248 p95=444 p99=753 p999=5.156k
BM_AddOrder_Latency/1000                              341 ns          341 ns      2050123 items_per_second=2.9325M/s p50=243 p95=408 p99=628 p999=3.67k
BM_AddOrder_Latency/10000                             340 ns          340 ns      1996805 items_per_second=2.94248M/s p50=242 p95=402 p99=616 p999=3.562k
BM_AddOrder_Latency/100000                            343 ns          343 ns      2081178 items_per_second=2.91486M/s p50=241 p95=399 p99=604 p999=3.615k
BM_AddOrder_Latency/1000000                           366 ns          366 ns      1676675 items_per_second=2.73119M/s p50=251 p95=448 p99=748 p999=3.557k
BM_AddOrder_Latency/15000000                          598 ns          598 ns       880012 items_per_second=1.67228M/s p50=255 p95=465 p99=745 p999=3.243k
BM_RemoveOrder_VaryDepth/1000/iterations:1         104163 ns       103000 ns            1 items_per_second=4.85437M/s
BM_RemoveOrder_VaryDepth/10000/iterations:1        903521 ns       904000 ns            1 items_per_second=5.53097M/s
BM_RemoveOrder_VaryDepth/100000/iterations:1     14346233 ns     14342000 ns            1 items_per_second=3.48626M/s
BM_RemoveOrder_VaryDepth/1000000/iterations:1   293962027 ns    293765000 ns            1 items_per_second=1.70204M/s
BM_RemoveOrder_VaryDepth/15000000/iterations:1 7169324424 ns   7163770000 ns            1 items_per_second=1.04693M/s
BM_MatchingPerformance/0                              441 ns          441 ns      1713347 items_per_second=2.26857M/s
BM_MatchingPerformance/1000                           432 ns          431 ns      1759935 items_per_second=2.31949M/s
BM_MatchingPerformance/10000                          423 ns          422 ns      1799814 items_per_second=2.36998M/s
BM_MatchingPerformance/100000                         435 ns          435 ns      1739381 items_per_second=2.29875M/s
BM_MatchingPerformance/1000000                        459 ns          458 ns      1718475 items_per_second=2.18249M/s
BM_MatchingPerformance/15000000                       458 ns          458 ns      1641039 items_per_second=2.18537M/s
BM_MatchingPerformance/25000000                       421 ns          420 ns      1578696 items_per_second=2.37897M/s
BM_MatchingLatency/0                                  544 ns          544 ns      1418072 items_per_second=1.83855M/s p50=316 p95=732 p99=1.337k p999=2.872k
BM_MatchingLatency/1000                               505 ns          505 ns      1000000 items_per_second=1.97975M/s p50=323 p95=766 p99=1.216k p999=2.733k
BM_MatchingLatency/10000                              540 ns          539 ns      1408516 items_per_second=1.85404M/s p50=328 p95=782 p99=1.313k p999=2.87k
BM_MatchingLatency/100000                             512 ns          511 ns      1000000 items_per_second=1.95524M/s p50=323 p95=761 p99=1.171k p999=2.707k
BM_MatchingLatency/1000000                            484 ns          484 ns      1193969 items_per_second=2.0667M/s p50=312 p95=691 p99=1.225k p999=2.958k
BM_MatchingLatency/15000000                           516 ns          516 ns      1000000 items_per_second=1.93925M/s p50=330 p95=792 p99=1.58k p999=3.14k
BM_MatchingLatency/25000000                           538 ns          538 ns      1000000 items_per_second=1.85975M/s p50=324 p95=778 p99=1.54k p999=3.228k

========================================
Testing Compaction Ratio: 0.55
========================================
Rebuilding...
Running benchmarks...
2026-01-30T14:19:26-05:00
Running build/OrderBookBenchmark
Run on (8 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.29, 2.42, 2.39
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_AddOrder_No_Match/0                                272 ns          272 ns      2537675 items_per_second=3.67408M/s
BM_AddOrder_No_Match/1000                             256 ns          256 ns      2868359 items_per_second=3.90952M/s
BM_AddOrder_No_Match/10000                            256 ns          256 ns      2946798 items_per_second=3.91263M/s
BM_AddOrder_No_Match/100000                           255 ns          255 ns      2758175 items_per_second=3.91623M/s
BM_AddOrder_No_Match/1000000                          263 ns          263 ns      2740702 items_per_second=3.80424M/s
BM_AddOrder_No_Match/15000000                         407 ns          407 ns      1573906 items_per_second=2.45677M/s
BM_AddOrder_Latency/0                                 347 ns          347 ns      2011847 items_per_second=2.88085M/s p50=249 p95=414 p99=666 p999=4.493k
BM_AddOrder_Latency/1000                              351 ns          351 ns      2032703 items_per_second=2.8469M/s p50=250 p95=450 p99=741 p999=3.425k
BM_AddOrder_Latency/10000                             341 ns          341 ns      2038356 items_per_second=2.93068M/s p50=245 p95=407 p99=623 p999=3.639k
BM_AddOrder_Latency/100000                            357 ns          357 ns      1959467 items_per_second=2.80253M/s p50=253 p95=455 p99=748 p999=3.663k
BM_AddOrder_Latency/1000000                           372 ns          372 ns      1936944 items_per_second=2.68835M/s p50=257 p95=467 p99=762 p999=3.714k
BM_AddOrder_Latency/15000000                          574 ns          574 ns       912808 items_per_second=1.74326M/s p50=249 p95=442 p99=724 p999=3.194k
BM_RemoveOrder_VaryDepth/1000/iterations:1          58614 ns        59000 ns            1 items_per_second=8.47458M/s
BM_RemoveOrder_VaryDepth/10000/iterations:1        661342 ns       661000 ns            1 items_per_second=7.5643M/s
BM_RemoveOrder_VaryDepth/100000/iterations:1     10431244 ns     10431000 ns            1 items_per_second=4.7934M/s
BM_RemoveOrder_VaryDepth/1000000/iterations:1   192163091 ns    192028000 ns            1 items_per_second=2.60379M/s
BM_RemoveOrder_VaryDepth/15000000/iterations:1 4603477063 ns   4600956000 ns            1 items_per_second=1.6301M/s
BM_MatchingPerformance/0                              420 ns          420 ns      1892117 items_per_second=2.38349M/s
BM_MatchingPerformance/1000                           396 ns          396 ns      1686702 items_per_second=2.52412M/s
BM_MatchingPerformance/10000                          389 ns          389 ns      1794642 items_per_second=2.56886M/s
BM_MatchingPerformance/100000                         431 ns          431 ns      1860564 items_per_second=2.32106M/s
BM_MatchingPerformance/1000000                        433 ns          433 ns      1922686 items_per_second=2.31143M/s
BM_MatchingPerformance/15000000                       399 ns          399 ns      1609569 items_per_second=2.5083M/s
BM_MatchingPerformance/25000000                       422 ns          422 ns      1554688 items_per_second=2.37212M/s
BM_MatchingLatency/0                                  455 ns          455 ns      1506757 items_per_second=2.19779M/s p50=303 p95=666 p99=1.087k p999=2.645k
BM_MatchingLatency/1000                               512 ns          511 ns      1000000 items_per_second=1.95559M/s p50=322 p95=752 p99=1.136k p999=2.726k
BM_MatchingLatency/10000                              497 ns          497 ns      1397680 items_per_second=2.01209M/s p50=319 p95=763 p99=1.348k p999=2.893k
BM_MatchingLatency/100000                             495 ns          495 ns      1437761 items_per_second=2.02173M/s p50=321 p95=757 p99=1.182k p999=2.784k
BM_MatchingLatency/1000000                            449 ns          449 ns      1260217 items_per_second=2.22901M/s p50=306 p95=676 p99=1.103k p999=2.587k
BM_MatchingLatency/15000000                           508 ns          507 ns      1362398 items_per_second=1.97128M/s p50=325 p95=760 p99=1.565k p999=3.271k
BM_MatchingLatency/25000000                           543 ns          542 ns      1000000 items_per_second=1.84409M/s p50=319 p95=724 p99=1.365k p999=2.894k

========================================
Testing Compaction Ratio: 0.65
========================================
Rebuilding...
Running benchmarks...
2026-01-30T14:38:19-05:00
Running build/OrderBookBenchmark
Run on (8 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.00, 2.14, 2.21
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_AddOrder_No_Match/0                                279 ns          279 ns      2597316 items_per_second=3.58907M/s
BM_AddOrder_No_Match/1000                             282 ns          281 ns      2711696 items_per_second=3.55551M/s
BM_AddOrder_No_Match/10000                            257 ns          257 ns      2840079 items_per_second=3.89237M/s
BM_AddOrder_No_Match/100000                           256 ns          256 ns      2815859 items_per_second=3.90351M/s
BM_AddOrder_No_Match/1000000                          263 ns          263 ns      2735743 items_per_second=3.80621M/s
BM_AddOrder_No_Match/15000000                         406 ns          405 ns      1421313 items_per_second=2.46676M/s
BM_AddOrder_Latency/0                                 341 ns          340 ns      2043957 items_per_second=2.93758M/s p50=244 p95=404 p99=616 p999=3.745k
BM_AddOrder_Latency/1000                              343 ns          343 ns      2122608 items_per_second=2.91505M/s p50=245 p95=407 p99=606 p999=3.414k
BM_AddOrder_Latency/10000                             353 ns          353 ns      2014331 items_per_second=2.83168M/s p50=251 p95=452 p99=735 p999=3.598k
BM_AddOrder_Latency/100000                            356 ns          356 ns      1961334 items_per_second=2.81234M/s p50=251 p95=451 p99=743 p999=3.648k
BM_AddOrder_Latency/1000000                           369 ns          369 ns      1920460 items_per_second=2.71013M/s p50=255 p95=457 p99=755 p999=3.762k
BM_AddOrder_Latency/15000000                          510 ns          510 ns      1205783 items_per_second=1.96189M/s p50=247 p95=421 p99=612 p999=3.197k
BM_RemoveOrder_VaryDepth/1000/iterations:1          63996 ns        63000 ns            1 items_per_second=7.93651M/s
BM_RemoveOrder_VaryDepth/10000/iterations:1        622465 ns       622000 ns            1 items_per_second=8.03859M/s
BM_RemoveOrder_VaryDepth/100000/iterations:1     11732143 ns     11733000 ns            1 items_per_second=4.26148M/s
BM_RemoveOrder_VaryDepth/1000000/iterations:1   228694773 ns    228502000 ns            1 items_per_second=2.18816M/s
BM_RemoveOrder_VaryDepth/15000000/iterations:1 4789189949 ns   4694988000 ns            1 items_per_second=1.59745M/s
BM_MatchingPerformance/0                              358 ns          357 ns      1952368 items_per_second=2.79733M/s
BM_MatchingPerformance/1000                           377 ns          377 ns      1953905 items_per_second=2.65535M/s
BM_MatchingPerformance/10000                          398 ns          398 ns      1932826 items_per_second=2.51301M/s
BM_MatchingPerformance/100000                         396 ns          396 ns      1786881 items_per_second=2.52621M/s
BM_MatchingPerformance/1000000                        380 ns          380 ns      1989812 items_per_second=2.63047M/s
BM_MatchingPerformance/15000000                       358 ns          358 ns      1884385 items_per_second=2.79668M/s
BM_MatchingPerformance/25000000                       376 ns          376 ns      1984915 items_per_second=2.66275M/s
BM_MatchingLatency/0                                  483 ns          483 ns      1632040 items_per_second=2.07084M/s p50=317 p95=754 p99=1.251k p999=2.895k
BM_MatchingLatency/1000                               484 ns          483 ns      1469461 items_per_second=2.06942M/s p50=322 p95=753 p99=1.178k p999=2.809k
BM_MatchingLatency/10000                              532 ns          524 ns      1571565 items_per_second=1.9095M/s p50=335 p95=775 p99=1.235k p999=3.619k
BM_MatchingLatency/100000                             502 ns          502 ns      1000000 items_per_second=1.99151M/s p50=322 p95=754 p99=1.107k p999=2.738k
BM_MatchingLatency/1000000                            451 ns          450 ns      1250380 items_per_second=2.21979M/s p50=315 p95=692 p99=1.175k p999=2.891k
BM_MatchingLatency/15000000                           442 ns          442 ns      1529079 items_per_second=2.26145M/s p50=314 p95=696 p99=1.366k p999=3.21k
BM_MatchingLatency/25000000                           446 ns          446 ns      1568550 items_per_second=2.24291M/s p50=318 p95=700 p99=1.333k p999=2.83k

========================================
Testing Compaction Ratio: 0.75
========================================
Rebuilding...
Running benchmarks...
2026-01-30T14:57:37-05:00
Running build/OrderBookBenchmark
Run on (8 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.53, 2.32, 2.23
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_AddOrder_No_Match/0                                272 ns          272 ns      2484463 items_per_second=3.68117M/s
BM_AddOrder_No_Match/1000                             257 ns          257 ns      2887896 items_per_second=3.89404M/s
BM_AddOrder_No_Match/10000                            260 ns          260 ns      2803128 items_per_second=3.85188M/s
BM_AddOrder_No_Match/100000                           255 ns          254 ns      2856140 items_per_second=3.93123M/s
BM_AddOrder_No_Match/1000000                          283 ns          282 ns      2700201 items_per_second=3.54415M/s
BM_AddOrder_No_Match/15000000                         404 ns          404 ns      1523633 items_per_second=2.47573M/s
BM_AddOrder_Latency/0                                 355 ns          354 ns      2106797 items_per_second=2.82191M/s p50=250 p95=449 p99=738 p999=3.597k
BM_AddOrder_Latency/1000                              356 ns          356 ns      2012674 items_per_second=2.80837M/s p50=254 p95=461 p99=734 p999=3.509k
BM_AddOrder_Latency/10000                             358 ns          357 ns      2003027 items_per_second=2.79875M/s p50=253 p95=458 p99=752 p999=3.525k
BM_AddOrder_Latency/100000                            358 ns          357 ns      1996475 items_per_second=2.7981M/s p50=253 p95=452 p99=739 p999=3.641k
BM_AddOrder_Latency/1000000                           374 ns          374 ns      1911200 items_per_second=2.67728M/s p50=259 p95=460 p99=750 p999=3.831k
BM_AddOrder_Latency/15000000                          518 ns          518 ns      1234674 items_per_second=1.9321M/s p50=252 p95=449 p99=731 p999=3.22k
BM_RemoveOrder_VaryDepth/1000/iterations:1          66329 ns        65000 ns            1 items_per_second=7.69231M/s
BM_RemoveOrder_VaryDepth/10000/iterations:1        620257 ns       620000 ns            1 items_per_second=8.06452M/s
BM_RemoveOrder_VaryDepth/100000/iterations:1     11109013 ns     11109000 ns            1 items_per_second=4.50086M/s
BM_RemoveOrder_VaryDepth/1000000/iterations:1   190084317 ns    189940000 ns            1 items_per_second=2.63241M/s
BM_RemoveOrder_VaryDepth/15000000/iterations:1 4583104023 ns   4580929000 ns            1 items_per_second=1.63722M/s
BM_MatchingPerformance/0                              378 ns          378 ns      1949079 items_per_second=2.64365M/s
BM_MatchingPerformance/1000                           380 ns          380 ns      1942200 items_per_second=2.6298M/s
BM_MatchingPerformance/10000                          381 ns          380 ns      1909256 items_per_second=2.6288M/s
BM_MatchingPerformance/100000                         375 ns          375 ns      1985129 items_per_second=2.6648M/s
BM_MatchingPerformance/1000000                        373 ns          372 ns      2051883 items_per_second=2.68479M/s
BM_MatchingPerformance/15000000                       360 ns          360 ns      2043975 items_per_second=2.7798M/s
BM_MatchingPerformance/25000000                       360 ns          360 ns      2018897 items_per_second=2.77887M/s
BM_MatchingLatency/0                                  437 ns          437 ns      1663407 items_per_second=2.28994M/s p50=295 p95=656 p99=1.053k p999=2.709k
BM_MatchingLatency/1000                               433 ns          433 ns      1634788 items_per_second=2.30935M/s p50=290 p95=653 p99=1.108k p999=2.58k
BM_MatchingLatency/10000                              427 ns          427 ns      1655986 items_per_second=2.34165M/s p50=289 p95=641 p99=964 p999=2.586k
BM_MatchingLatency/100000                             436 ns          436 ns      1634494 items_per_second=2.29473M/s p50=293 p95=659 p99=1.107k p999=2.717k
BM_MatchingLatency/1000000                            419 ns          419 ns      1288043 items_per_second=2.38777M/s p50=290 p95=652 p99=993 p999=2.603k
BM_MatchingLatency/15000000                           432 ns          431 ns      1475925 items_per_second=2.31873M/s p50=303 p95=679 p99=1.144k p999=2.697k
BM_MatchingLatency/25000000                           441 ns          441 ns      1620052 items_per_second=2.26887M/s p50=309 p95=694 p99=1.387k p999=2.876k

========================================
Testing Compaction Ratio: 0.85
========================================
Rebuilding...
Running benchmarks...
2026-01-30T15:16:48-05:00
Running build/OrderBookBenchmark
Run on (8 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.17, 2.24, 2.23
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_AddOrder_No_Match/0                                275 ns          275 ns      2576456 items_per_second=3.64213M/s
BM_AddOrder_No_Match/1000                             266 ns          266 ns      2893973 items_per_second=3.75879M/s
BM_AddOrder_No_Match/10000                            255 ns          254 ns      2861640 items_per_second=3.93144M/s
BM_AddOrder_No_Match/100000                           254 ns          254 ns      2892239 items_per_second=3.9324M/s
BM_AddOrder_No_Match/1000000                          262 ns          262 ns      2772892 items_per_second=3.82083M/s
BM_AddOrder_No_Match/15000000                         390 ns          389 ns      1572578 items_per_second=2.56871M/s
BM_AddOrder_Latency/0                                 335 ns          334 ns      2085997 items_per_second=2.98997M/s p50=239 p95=396 p99=604 p999=3.356k
BM_AddOrder_Latency/1000                              341 ns          341 ns      2125166 items_per_second=2.93616M/s p50=242 p95=401 p99=607 p999=3.699k
BM_AddOrder_Latency/10000                             338 ns          337 ns      2160500 items_per_second=2.96327M/s p50=239 p95=396 p99=609 p999=3.412k
BM_AddOrder_Latency/100000                            342 ns          342 ns      2122762 items_per_second=2.92218M/s p50=240 p95=405 p99=625 p999=3.944k
BM_AddOrder_Latency/1000000                           349 ns          349 ns      2062645 items_per_second=2.86848M/s p50=242 p95=399 p99=585 p999=3.525k
BM_AddOrder_Latency/15000000                          576 ns          575 ns       953245 items_per_second=1.73991M/s p50=252 p95=435 p99=718 p999=3.251k
BM_RemoveOrder_VaryDepth/1000/iterations:1          60544 ns        60000 ns            1 items_per_second=8.33333M/s
BM_RemoveOrder_VaryDepth/10000/iterations:1        660719 ns       660000 ns            1 items_per_second=7.57576M/s
BM_RemoveOrder_VaryDepth/100000/iterations:1     11058267 ns     11041000 ns            1 items_per_second=4.52858M/s
BM_RemoveOrder_VaryDepth/1000000/iterations:1   208844869 ns    208705000 ns            1 items_per_second=2.39573M/s
BM_RemoveOrder_VaryDepth/15000000/iterations:1 4596795101 ns   4590327000 ns            1 items_per_second=1.63387M/s
BM_MatchingPerformance/0                              348 ns          348 ns      2104921 items_per_second=2.87262M/s
BM_MatchingPerformance/1000                           451 ns          441 ns      1822200 items_per_second=2.26547M/s
BM_MatchingPerformance/10000                          416 ns          414 ns      2090819 items_per_second=2.41814M/s
BM_MatchingPerformance/100000                         379 ns          378 ns      1886426 items_per_second=2.64791M/s
BM_MatchingPerformance/1000000                        381 ns          379 ns      1383427 items_per_second=2.64001M/s
BM_MatchingPerformance/15000000                       383 ns          383 ns      1735422 items_per_second=2.61225M/s
BM_MatchingPerformance/25000000                       373 ns          372 ns      1884162 items_per_second=2.69033M/s
BM_MatchingLatency/0                                  521 ns          509 ns      1000000 items_per_second=1.96373M/s p50=348 p95=802 p99=1.413k p999=6.187k
BM_MatchingLatency/1000                               517 ns          517 ns      1609847 items_per_second=1.93488M/s p50=340 p95=803 p99=1.538k p999=3.656k
BM_MatchingLatency/10000                              454 ns          453 ns      1560212 items_per_second=2.20845M/s p50=304 p95=675 p99=1.312k p999=3.163k
BM_MatchingLatency/100000                             506 ns          501 ns      1000000 items_per_second=1.99633M/s p50=348 p95=782 p99=1.173k p999=4.312k
BM_MatchingLatency/1000000                            442 ns          442 ns      1257410 items_per_second=2.26373M/s p50=305 p95=683 p99=1.315k p999=3.112k
BM_MatchingLatency/15000000                           530 ns          526 ns      1573645 items_per_second=1.90258M/s p50=370 p95=845 p99=1.652k p999=4.571k
BM_MatchingLatency/25000000                           447 ns          447 ns      1575994 items_per_second=2.23925M/s p50=310 p95=701 p99=1.506k p999=3.355k

========================================
Testing Compaction Ratio: 0.95
========================================
Rebuilding...
Running benchmarks...
2026-01-30T15:36:01-05:00
Running build/OrderBookBenchmark
Run on (8 X 1400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.90, 2.65, 2.47
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_AddOrder_No_Match/0                                278 ns          278 ns      2462820 items_per_second=3.59938M/s
BM_AddOrder_No_Match/1000                             262 ns          262 ns      2677786 items_per_second=3.81547M/s
BM_AddOrder_No_Match/10000                            292 ns          289 ns      2331841 items_per_second=3.45848M/s
BM_AddOrder_No_Match/100000                           282 ns          280 ns      2621222 items_per_second=3.56754M/s
BM_AddOrder_No_Match/1000000                          287 ns          285 ns      2506957 items_per_second=3.50714M/s
BM_AddOrder_No_Match/15000000                         474 ns          471 ns      1141901 items_per_second=2.12101M/s
BM_AddOrder_Latency/0                                 346 ns          346 ns      1976642 items_per_second=2.8941M/s p50=245 p95=411 p99=684 p999=3.957k
BM_AddOrder_Latency/1000                              383 ns          381 ns      1872990 items_per_second=2.62216M/s p50=274 p95=502 p99=822 p999=5.022k
BM_AddOrder_Latency/10000                             379 ns          377 ns      2004725 items_per_second=2.65098M/s p50=273 p95=481 p99=813 p999=4.345k
BM_AddOrder_Latency/100000                            377 ns          376 ns      1841945 items_per_second=2.65667M/s p50=269 p95=480 p99=795 p999=5.763k
BM_AddOrder_Latency/1000000                           438 ns          433 ns      1617871 items_per_second=2.31085M/s p50=291 p95=599 p99=1.472k p999=10.962k
BM_AddOrder_Latency/15000000                          530 ns          529 ns      1118547 items_per_second=1.88997M/s p50=244 p95=443 p99=689 p999=3.342k
BM_RemoveOrder_VaryDepth/1000/iterations:1          58408 ns        57000 ns            1 items_per_second=8.77193M/s
BM_RemoveOrder_VaryDepth/10000/iterations:1        651283 ns       651000 ns            1 items_per_second=7.68049M/s
BM_RemoveOrder_VaryDepth/100000/iterations:1     12779948 ns     12758000 ns            1 items_per_second=3.91911M/s
BM_RemoveOrder_VaryDepth/1000000/iterations:1   236318091 ns    236055000 ns            1 items_per_second=2.11815M/s
BM_RemoveOrder_VaryDepth/15000000/iterations:1 4519912841 ns   4514614000 ns            1 items_per_second=1.66127M/s
BM_MatchingPerformance/0                              360 ns          360 ns      1951035 items_per_second=2.77818M/s
BM_MatchingPerformance/1000                           358 ns          358 ns      1956723 items_per_second=2.79518M/s
BM_MatchingPerformance/10000                          365 ns          365 ns      2037140 items_per_second=2.74195M/s
BM_MatchingPerformance/100000                         382 ns          382 ns      2058733 items_per_second=2.62058M/s
BM_MatchingPerformance/1000000                        374 ns          373 ns      2051438 items_per_second=2.67974M/s
BM_MatchingPerformance/15000000                       364 ns          364 ns      1918139 items_per_second=2.74752M/s
BM_MatchingPerformance/25000000                       369 ns          369 ns      1981639 items_per_second=2.71099M/s
BM_MatchingLatency/0                                  533 ns          530 ns      1000000 items_per_second=1.8855M/s p50=376 p95=827 p99=1.225k p999=3.687k
BM_MatchingLatency/1000                               451 ns          450 ns      1599766 items_per_second=2.22112M/s p50=305 p95=675 p99=1.136k p999=2.774k
BM_MatchingLatency/10000                              447 ns          447 ns      1578084 items_per_second=2.23947M/s p50=299 p95=668 p99=1.152k p999=2.728k
BM_MatchingLatency/100000                             448 ns          447 ns      1640781 items_per_second=2.23689M/s p50=302 p95=666 p99=1.096k p999=2.756k
BM_MatchingLatency/1000000                            431 ns          430 ns      1166803 items_per_second=2.32448M/s p50=300 p95=667 p99=1.007k p999=2.63k
BM_MatchingLatency/15000000                           448 ns          447 ns      1534522 items_per_second=2.23683M/s p50=316 p95=704 p99=1.278k p999=3.121k
BM_MatchingLatency/25000000                           442 ns          442 ns      1576509 items_per_second=2.26274M/s p50=307 p95=694 p99=1.332k p999=2.858k

Restoring original ratio: 0.15
========================================
Study complete! Results: benchmark_results/results/compaction_ratios_run3
Original ratio restored: 0.15
